NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADn6pwK0ix_nysJ0fWQn5_QoxNKdnEGUw
NEXT_PUBLIC_FIREBASE_APP_ID=1:593772237603:web:9559b82b91f3353cb2f296
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=posting-organizer-crm-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=593772237603
NEXT_PUBLIC_FIREBASE_PROJECT_ID=posting-organizer-crm-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=posting-organizer-crm-new.firebasestorage.app
